# Datasource Properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=${DATABASE_DIALECT}
server.port=${SERVER_PORT}

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Postgres123
#spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
#server.port=7000

# Internal properties
ocl.servlet.baseurl=http://localhost:7000/fhir

# JPA hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jackson.serialization.INDENT_OUTPUT=true
