# Datasource Properties
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.database-platform=${DATABASE_DIALECT}
#server.port=${SERVER_PORT}
#ocl.servlet.baseurl=${OCL_SERVLET_BASEURL}
#oclapi.host=${OCLAPI_HOST}
#oclapi.port=${OCLAPI_PORT}

#spring.datasource.url=jdbc:postgresql://db/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres123
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
server.port=8080
ocl.servlet.baseurl=http://localhost:8080/fhir
oclapi.host=localhost
oclapi.port=8000

# JPA hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Spring
spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
spring.devtools.livereload.enabled=false
