# Datasource Properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=${DATABASE_DIALECT}
server.port=${SERVER_PORT}
ocl.servlet.baseurl=${OCL_SERVLET_BASEURL}
oclapi.host=${OCLAPI_HOST}
oclapi.port=${OCLAPI_PORT}

# JPA hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Spring
spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoints.enabled-by-default=false
spring.devtools.livereload.enabled=false
